# devpulse-ai

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devpulse/: DevPulseApplication.java
backend/src/main/java/com/devpulse/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/devpulse/controller/: AdminController.java  AiController.java  AuthController.java  DashboardController.java  NotificationController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/devpulse/dto/request/: AuthRequest.java  ProjectRequest.java  TaskRequest.java
backend/src/main/java/com/devpulse/dto/response/: AuthResponse.java  DashboardStatsResponse.java  NotificationResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/devpulse/entity/: ActivityLog.java  AiReport.java  Comment.java  Notification.java  Project.java  RefreshToken.java  Task.java  User.java
backend/src/main/java/com/devpulse/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/devpulse/repository/: ActivityLogRepository.java  AiReportRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/devpulse/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/devpulse/service/ai/: AiAnalyticsService.java
backend/src/main/java/com/devpulse/service/impl/: AuthService.java  DashboardService.java  NotificationService.java  ProjectService.java  ScheduledTaskService.java  TaskService.java
backend/src/main/java/com/devpulse/websocket/: WebSocketController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
backend/src/test/java/com/devpulse/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java
backend/src/test/java/com/devpulse/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application.yml
docs/: architecture.md  database-diagram.md
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  services.ts
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/projects/: CreateProjectModal.tsx
frontend/src/components/tasks/: CreateTaskModal.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AdminPage.tsx  AiAnalyticsPage.tsx  DashboardPage.tsx  KanbanPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts  uiStore.ts
frontend/src/types/: index.ts
